# Docker Exposed Ports
HOST_PORT_TRAEFIK=80
HOST_PORT_TRAEFIK_DASHBOARD=8080
HOST_PORT_MONGODB=27017

# Database
DATABASE_ROOT_USERNAME=username
DATABASE_ROOT_PASSWORD=password
DATABASE_URL=mongodb://${DATABASE_ROOT_USERNAME}:${DATABASE_ROOT_PASSWORD}@localhost:${HOST_PORT_MONGODB}/snapshoot?authSource=admin

# Session
JWT_SIGNATURE=your_internal_signature

# Traefik
DASHBOARD_USER=username
DASHBOARD_PASSWORD=password
DASHBOARD_PASSWORD_HASH=samepasswordhashed

# Mobile app
EXTERNAL_HOST_IP=http://your_host_machine_ip # e.g. http://192.168.1.136 (ipconfig command)
